#!/bin/sh

# run upstream's unit tests with their full etcd fixtures, etc

set -eux

. debian/tests/setup

# FIXME: errors with non-constant format string in call to
# github.com/aptly-dev/aptly/s3.fatalError
rm ${APTLY_SRC_DIR}/s3/server_test.go
rm ${APTLY_SRC_DIR}/s3/public_test.go

# upstream's etcd fixture is arch-specific
rm ${APTLY_SRC_DIR}/database/etcddb/database_test.go

make -C $APTLY_SRC_DIR test
