From: =?utf-8?q?S=C3=A9bastien_Delafond?= <seb@debian.org>
Date: Mon, 17 Feb 2025 10:11:55 +0100
Subject: tests: no upstream's etcd install as it's arch-specific,
 and no swagger-related or modules tasks

---
 Makefile | 9 ++-------
 1 file changed, 2 insertions(+), 7 deletions(-)

diff --git a/Makefile b/Makefile
index 680c738..a50983c 100644
--- a/Makefile
+++ b/Makefile
@@ -84,17 +84,12 @@ install:
 	# go install -v
 	@out=`mktemp`; if ! go install -v > $$out 2>&1; then cat $$out; rm -f $$out; echo "\nBuild failed\n"; exit 1; else rm -f $$out; fi
 
-test: prepare swagger etcd-install  ## Run unit tests
-	@echo "\e[33m\e[1mStarting etcd ...\e[0m"
-	@mkdir -p /tmp/aptly-etcd-data; system/t13_etcd/start-etcd.sh > /tmp/aptly-etcd-data/etcd.log 2>&1 &
+test: ## Run unit tests
 	@echo "\e[33m\e[1mRunning go test ...\e[0m"
 	go test -v ./... -gocheck.v=true -coverprofile=unit.out; echo $$? > .unit-test.ret
-	@echo "\e[33m\e[1mStopping etcd ...\e[0m"
-	@pid=`cat /tmp/etcd.pid`; kill $$pid
-	@rm -f /tmp/aptly-etcd-data/etcd.log
 	@ret=`cat .unit-test.ret`; if [ "$$ret" = "0" ]; then echo "\n\e[32m\e[1mUnit Tests SUCCESSFUL\e[0m"; else echo "\n\e[31m\e[1mUnit Tests FAILED\e[0m"; fi; rm -f .unit-test.ret; exit $$ret
 
-system-test: prepare swagger etcd-install  ## Run system tests
+system-test: ## Run system tests
 	# build coverage binary
 	go test -v -coverpkg="./..." -c -tags testruncli
 	# Download fixture-db, fixture-pool, etcd.db
